sonar.projectKey=bankproject
sonar.projectName=project bank
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.organization=bankproject
sonar.scanner.force-deprecated-java-version-grace-period = true

#Path to source directory
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=.
